1505988619643	Copy package
1505988697815	Move package
1505989419790	Copy compilation unit
1505989427439	Delete element
1505989443941	Move compilation unit
1505989498013	Delete element
1505989654626	Copy compilation unit
1505989662058	Delete element
1505989667058	Delete element
1505989732081	Delete element
1505990001378	Delete element
1505990255663	Delete element
1505990271664	Delete element
1505990294332	Delete element
1505990322369	Delete element
1505990821599	Delete element
1505990897020	Delete elements
